<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Helvetica'
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: 'Helvetica'
        }

        img {
            -ms-interpolation-mode: bicubic;
            font-family: 'Helvetica'
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            font-family: 'Helvetica'
        }

        table {
            border-collapse: collapse !important;
            font-family: 'Helvetica'
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'Helvetica'
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width:600px) {
            span {
                font-size: 10px !important;
            }

            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }

            p {
                line-height: 1.1rem !important;
                font-size: 10px;
            }

            th {
                font-size: 10px !important;
            }

            td {
                font-size: 10px !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#3692D3" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 20px 10px 40px 10px;">

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#3692D3" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top"
                            style="padding: 40px 20px 0px 20px;height:60px; color: #111111; font-family: 'Helvetica';  font-weight: 400; letter-spacing:0px;  ">                            
                            <span style="float:center;"><b>*********</b></span>
                            <!--<img style="float:right" src="{{ LogoCorreo }}/images/svg/sidebar/owlfile-icon.svg" alt="check">-->
                            <div style="border-bottom:2px solid #F2F3F4 ;height:5px;margin-top:50px"></div>
                            <p style="margin: 0; font-size:12px !important">
                                <br>
                                <br>
                                CONFIRMACIÓN DE EMAIL
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="text-align:center; padding: 0px 30px 40px 30px; color: #666666; font-family: 'Helvetica'; font-size: 12px; font-weight: 500; ">
                            <span style="font-size:20px ;font-family: 'Helvetica';color:black">Estimado/a </span>
                            <span style="font-size:20px ;font-family: 'Helvetica' ;color:black;font-weight:900">{{ userFullname }}</span>
                            <div style="border-top:4px solid #555555 ; margin-top:25px;width:40px;margin-left:48%;margin-bottom:25px">
                            </div>
                            <p style="line-height: 0.5rem;font-size:14px;font-family: 'Helvetica'">Password: {{ password }}</p>
                            <p style="line-height: 0.5rem;font-size:14px;font-family: 'Helvetica'">Muchas gracias por ser parte de ****.</p>
                            <p style="line-height: 0.5rem;font-size:14px;font-family: 'Helvetica'">Ahora es necesario confirmar tu email.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 40px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#3692D3">
                                                    <a href="{{ url }}" target="_blank" style="font-size: 14px; 
                                        font-family: 'Helvetica', 
                                        sans-serif; color: #ffffff; 
                                        text-decoration: none;
                                         color: #ffffff; 
                                         text-decoration: none; 
                                         padding: 10px 20px; 
                                         border-radius:5px; 
                                         border: 1px solid #3692D3; 
                                         display: inline-block;">
                                                        CONFIRMAR
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="left" style="text-align:center; padding:  0px 30px 40px 30px; color: #666666; font-family: 'Helvetica'; font-size: 12px; font-weight: 500; line-height: 25px;">
                                        <p style="line-height: 0.5rem;font-size:14px;font-family: 'Helvetica'">Saludos
                                            cordiales, {{ userFullname }}</p>
                                        <p style="line-height: 0.5rem;font-size:14px;font-family: 'Helvetica'">Equipo
                                            técnico de *****</p>
                                        <p style="line-height: 0.5rem;font-size:14px;font-family: 'Helvetica'">(01) 000
                                            0000</p>
                                        <p style="line-height: 0.5rem;font-size:14px;font-family: 'Helvetica';color:#3692D3 ">
                                            ****@***.com</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#444547" align="center" style="padding: 10px 10px 10px 10px; color: #666666; font-family:'Helvetica', sans-serif; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size:12px; font-weight: 400; color:#AAAAAA; margin: 0;">Powered by: ****</h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>